DEBUG=False
SECRET_KEY=your-production-secret-key-here
ALLOWED_HOSTS=homabaysouq.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgresql://username:password@host:port/database
CLOUDINARY_CLOUD_NAME=ddlohuiho
CLOUDINARY_API_KEY=512595321461353
CLOUDINARY_API_SECRET=bsrb-NUtjFq-S1r0D5KTtS0k4l8
MPESA_CONSUMER_KEY=wkjlKm4YLVZIgLHGaglsPGIYApWIv9rJ4Ar8GyCtJGDsGCTA
MPESA_CONSUMER_SECRET=dBDyvbZ4PntIVFxBDqGxpHbVkNvQaLfbXYIwDMJGUrxD29L9YQBhz1Pbofk1ZgZR
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL =http://127.0.0.1:8443/storefront/mpesa/callback/
MPESA_ENVIRONMENT = sandbox