DEBUG=False
SECRET_KEY=your-production-secret-key-here
ALLOWED_HOSTS=homabaysouq.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgresql://username:password@host:port/database
CLOUDINARY_CLOUD_NAME=ddlohuiho
CLOUDINARY_API_KEY=512595321461353
CLOUDINARY_API_SECRET=bsrb-NUtjFq-S1r0D5KTtS0k4l8
API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://512595321461353:bsrb-NUtjFq-S1r0D5KTtS0k4l8@ddlohuiho
GOOGLE_OAUTH_CLIENT_ID=942912363123-fqr28mfkog7d4saa524f3avhocblovfl.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
FACEBOOK_OAUTH_CLIENT_ID=1603189967316412
FACEBOOK_OAUTH_CLIENT_SECRET=your-facebook-app-secret-here